# ArticleMS

./: pom.xml
src/main/java/com/twg/article/: ServletInitializer.java  SpringBootArticleMsApplication.java
src/main/java/com/twg/article/config/: IndexView.java
src/main/java/com/twg/article/controller/: ArticleController.java  LoginController.java  UploadController.java  UserController.java
src/main/java/com/twg/article/dao/: ArticleDao.java  UserDao.java
src/main/java/com/twg/article/filter/: SessionFilter.java
src/main/java/com/twg/article/model/: Article.java  ArticleFile.java  UploadUser.java  User.java
src/main/java/com/twg/article/service/: IArticleService.java  IUserService.java
src/main/java/com/twg/article/service/Impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/twg/article/util/: PageUtil.java  UploadHelper.java
src/main/resources/: Readme  application.properties
src/main/resources/mybatis/mapper/: Article.xml  User.xml
src/main/resources/templates/: index.html
src/main/webapp/view/: DownLoad.jsp  FileList.jsp  Result.jsp  addArticle.jsp  addUser.jsp  error.jsp  login.jsp  manager.jsp  showArticle.jsp  showArticleByUser.jsp  showFilterArticle.jsp  showFromUser.jsp  showUser.jsp  success.jsp  updateArticle.jsp  updateUser.jsp
src/test/java/com/twg/article/: SpringBootArticleMsApplicationTests.java
