#设置Tomcat端口，默认8080
server.port=8010
#设置项目ContextPath
server.servlet.context-path=/ui
#指定mapper映射文件
mybatis.mapper-locations=classpath\:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.twg.article.model
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
#设置视图解析器路径前缀
spring.mvc.view.prefix=/view/
#设置视图解析器路径后缀
spring.mvc.view.suffix=.jsp

#spring.mvc.static-path-pattern=/static/

#数据库连接
#Spring Boot 会自动加载 spring.datasource.* 相关配置，数据源就会自动注入到 sqlSessionFactory 中
#由于mysql-connector-java更新了最新版,需要注意以下几点
#1.驱动的类换了个名字 com.mysql.jdbc.Driver ==> com.mysql.cj.jdbc.Driver
#2.数据库地址 加上useSSL=true或false
#3.数据库地址 加上serverTimezone=GMT
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mybatis?useSSL=true&serverTimezone=GMT&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = roor

##日志管理
logging.file.path=classpath:/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.twg.article=DEBUG